<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>
            Dans la culture populaire - Dubstep
        </title>
        <!--
            Système de grille de bootstrap (https://github.com/twbs/bootstrap/).
            On aurais pu le faire nous-même, mais ceci aurais pris beaucoup de temps,
            et aurais été très répétitif.
            "There is no need to reinvent the wheel"
        -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>

        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/header.css"/>
        <link rel="stylesheet" type="text/css" href="css/footer.css"/>
    </head>
    <body>
        <div class="flex-container">
            <!-- Début du code de l'entête -->
            <header>
                <div class="container">
                    <div class="title">
                        <a href="#">
                            <img src="img/icon.png" alt="icon"/>
                            <span class="title-text">Dubstep</span>
                        </a>
                    </div>

                    <h1>Dans la culture populaire</h1>
                </div>
            </header>
            <!-- Fin du code de l'entête -->

            <!-- Début du code de la barre de navigation -->
            <nav>
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">
                                Accueil
                            </a>
                        </li>
                        <li>
                            <a href="dubstep.html">
                                Artistes
                            </a>
                        </li>
                        <li class="active">
                            <a href="culture.html">
                                Dans la culture populaire
                            </a>
                        </li>
                        <li style="float: right;" class="active">
                            <a href="#">
                                <span class="arrow-up"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Fin du code de la barre de navigation -->

            <!-- Cotenue de la page -->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Sur internet</h2>
                            <p>
                                Le dubstep est considéré sur internet comme un
                                <span class="tooltip tooltip-big">
                                    mème
                                    <span class="tooltiptext">
                                        Un mème est un élément ou un phénomène repris et décliné en masse sur Internet.
                                    </span>
                                </span>
                                , et a été sources de parodies. On retrouve notamment l’onomatopée
                                "wub", représentant un son typique du dubstep, ou alors
                                les allusions au "drop". Plusieurs parodies ont ensuite
                                émergés, notamment sur l'invention du dubstep, sur la
                                puissance du drop ou sur tous les sous-genres que le dubstep
                                a engendré.
                            </p>
                            <div class="media">
                                <img src="img/meme.png" alt="Sous genres du dubstep."/>
                                <small>"Kwa? Les sous-genres du dubstep."</small>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/lMj-iyAoh30" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
                                <small>"How dubstep was discovered"</small>
                            </div>
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/Jbci2GPR7zA" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
                                <small>"But my hope will never die"</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2>Dans le jeu-vidéo : L'exemple de Saints Row 4</h2>
                            <p>
                                On retrouve dans ce jeu la créativité et le grain de folie des développeurs. Ceux-si ont notamment inventé une arme des plus
                                remarquable et délirante : le dubstep gun. Le principe est que cette arme tire des faisceaux de plasma, tout en jouant
                                une musique dubstep. Il en existe différentes variantes.
                            </p>
                            <div class="media">
                                <img src="img/saints_row_iv_artwork-wide.jpg" alt="Artwork Saints row 4"/>
                                <small>Artwork Saints row 4</small>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="media">
                                <img src="img/DubstepGun_Final_Renders.jpg" alt="Dubstep gun blanc"/>
                                <small>Dubstep gun blanc</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 onclick="Hide('hidden', 'arrow')" class="hoverable"><span id="arrow" class="arrow"><span class="arrow-down"></span></span>Themes du Dubstep Gun de Saints Row IV</h3>
                        </div>
                    </div>

                    <div style="display: none;" id="hidden">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="media">
                                    <h4>Dubstep gun : theme principal :</h4>
                                    <iframe src="https://www.youtube-nocookie.com/embed/5cJYDvFC__8" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <h4>Dubstep gun : theme Polyhymnia Scout :</h4>
                                    <iframe src="https://www.youtube-nocookie.com/embed/Qo6bklfI184" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="media">
                                    <h4>Dubstep gun : theme Datsik & Excision - Vindicate :</h4>
                                    <iframe src="https://www.youtube-nocookie.com/embed/KeA_p2pr1iI" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="media">
                                    <h4>Dubstep gun : theme Industrial :</h4>
                                    <iframe src="https://www.youtube-nocookie.com/embed/BtSlTSO0Zd8" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="media">
                                    <h4>Dubstep gun : theme Pop Star :</h4>
                                    <iframe src="https://www.youtube-nocookie.com/embed/KF5Heg8XTp0" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2>Dans d'autres jeux</h2>
                            <p>Le dubstep gun est aussi devenu un mème, et refait son apparition dans d'autres jeux, sous forme de mods,
                            comme dans Garry's Mod, Strabound, Terraria ou encore Minecraft :</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media">
                                <img class="moyen" src="img/Gmod-dubstepgun.jpg" alt="Dubstep gun de l'addon de GMOD"/>
                                <small><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=321899747" target="_blank" >Dubstep gun de l'addon de GMOD</a></small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media">
                                <img class="moyen" src="img/Starbound-dubstepgun.png" alt="Dubstep gun de l'addon de Starbound"/>
                                <small><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1647512084" target="_blank" >Dubstep gun de l'addon de Starbound</a></small>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="media">
                                <img class="moyen" src="img/minecraft-dubstepgun.jpg" alt="Dubstep gun de l'addon de Minecraft"/>
                                <small><a href="https://www.curseforge.com/minecraft/mc-mods/dubstep-gun-mod" target="_blank" >Dubstep gun de l'addon de Minecraft</a></small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="media">
                                <img class="moyen" src="img/terraria-dubstepgun.jpg" alt="Dubstep gun de l'addon de Terraria"/>
                                <small><a href="https://thoriummod.gamepedia.com/Bass_Booster" target="_blank" >Dubstep gun de l'addon de Terraria</a></small>
                            </div>
                        </div>
                    </div>
                    <script>
                        function Hide(id, arrow) {
                            var x = document.getElementById(id);
                            var arrow_span = document.getElementById(arrow);
                            if (x.style.display === "block") {
                                x.style.display = "none";
                                arrow_span.innerHTML = '<span class="arrow-down"></span>';
                            } else {
                                x.style.display = "block";
                                arrow_span.innerHTML = '<span class="arrow-up"></span>';
                            }
                        }
                    </script>
                </div>
            </article>
        </div>

        <!-- Bas de la page -->
        <footer>
            <div class="container">
                <div class="row footer">
                    <div class="col-md-6 footer-left">
                        <img src="img/icon2.png" alt="icon" class="footer-logo"/>
                    </div>
                    <div class="col-md-6 footer-right">
                        Dubstep - Projet spé ISN 2019-2020<br/>
                        Maxime FRIESS - Léo EICHHORN<br/>
                        Lycée Louis Couffignal
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
