<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>
            Artistes - Dubstep
        </title>
        <!--
            Système de grille de bootstrap (https://github.com/twbs/bootstrap/).
            On aurais pu le faire nous-même, mais ceci aurais pris beaucoup de temps,
            et aurais été très répétitif.
            "There is no need to reinvent the wheel"
        -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>

        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/header.css"/>
        <link rel="stylesheet" type="text/css" href="css/footer.css"/>
    </head>
    <body>
        <div class="flex-container">
            <!-- Début du code de l'entête -->
            <header>
                <div class="container">
                    <div class="title">
                        <a href="#">
                            <img src="img/icon.png" alt="icon"/>
                            <span class="title-text">Dubstep</span>
                        </a>
                    </div>

                    <h1>Artistes</h1>
                </div>
            </header>
            <!-- Fin du code de l'entête -->

            <!-- Début du code de la barre de navigation -->
            <nav>
                <div class="container">
                    <ul>
                        <li>
                            <a href="index.html">
                                Accueil
                            </a>
                        </li>
                        <li class="active">
                            <a href="dubstep.html">
                                Artistes
                            </a>
                        </li>
                        <li>
                            <a href="culture.html">
                                Dans la culture populaire
                            </a>
                        </li>
                        <li style="float: right;" class="active">
                            <a href="#">
                                <span class="arrow-up"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Fin du code de la barre de navigation -->

            <!-- Cotenue de la page -->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Production, distribution</h2>
                            <p>
                                Le dubstep est produit par plein d'artiste comme Skrillex et Martin Garrix et est distribué sur plusieurs types de plateforme,
                                comme à la radio ou sur internet, notamment via des chaines Youtube spécialisés. Voici une sélection de musique dubstep.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 onclick="Hide('hidden1', 'arrow1')" class="hoverable"><span id="arrow1" class="arrow"><span class="arrow-down"></span></span>Dubstep Gutter :</h3>
                            <p>
                                <a href="https://www.youtube.com/user/DubStepGutter" target="_blank">DSG</a>
                                est un label de musique dubstep roumain créé en 2011. Celui-ci
                                a permis à de nombreux artistes, à l'époque peu connus,
                                de ce lancer, comme Panda Eyes ou Getsix.
                            </p>
                            </div>
                    </div>
                    <div class="row" style="display: none;" id="hidden1">
                        <div class="col-lg-4">
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/Qg1qZq5yjps" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/MLYKxZ_XeR4" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/-iwYHk_SwNA" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 onclick="Hide('hidden2', 'arrow2')" class="hoverable"><span id="arrow2" class="arrow"><span class="arrow-down"></span></span>Skrillex :</h3>
                            <p>
                                Sonny John "Skrillex" Moore est un producteur, DJ et compositeur Américain
                                originaire de Los Angeles. Il est l'un des pionniers du dubstep moderne,
                                notamment grâce à "My Name is Skrillex" puis "Scary Monsters and Nice Sprites",
                                qu'il rend disponible gratuitement sur sa page Myspace fin 2010. Il remportera
                                8 Grammy Awards sur 10 nominations, notamment pour "Scary Monsters and Nice Sprites",
                                "Bangarang" et "First of the Year (Equinox)".
                            </p>
                            </div>
                    </div>
                    <div class="row" style="display: none;" id="hidden2">
                        <div class="col-lg-4">
                            <div class="media">
                                <audio controls src="audio/scary-monsters-and-nice-sprites.ogg"></audio>
                                <small><a href="https://www.youtube.com/watch?v=WSeNSzJ2-Jw" target="_blank" >Scary Monsters and Nice Sprites</a></small>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="media">
                                <audio controls src="audio/bangarang.ogg"></audio>
                                <small><a href="https://www.youtube.com/watch?v=YJVmu6yttiw" target="_blank" >Bangarang</a></small>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="media">
                                <audio controls src="audio/first-of-the-year.ogg"></audio>
                                <small><a href="https://www.youtube.com/watch?v=2cXDgFwE13g" target="_blank" >First of the Year (Equinox)</a></small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h3 onclick="Hide('hidden3', 'arrow3')" class="hoverable"><span id="arrow3" class="arrow"><span class="arrow-down"></span></span>Dubstep Instrumental :</h3>
                            <p>
                                Bien qu’à l'origine le dubstep soit une musique électronique, certains artistes expérimentent et mettent des instruments réels au cœur de leur musique :
                            </p>
                            </div>
                    </div>
                    <div class="row" style="display: none;" id="hidden3">
                        <div class="col-lg-4">
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/aHjpOzsQ9YI" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/01jgYIZfHrM" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="media">
                                <iframe src="https://www.youtube-nocookie.com/embed/-C3YRVasbKQ" class="video" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                    <script>
                        function Hide(id, arrow) {
                            var x = document.getElementById(id);
                            var arrow_span = document.getElementById(arrow);
                            if (x.style.display === "flex") {
                                x.style.display = "none";
                                arrow_span.innerHTML = '<span class="arrow-down"></span>';
                            } else {
                                x.style.display = "flex";
                                arrow_span.innerHTML = '<span class="arrow-up"></span>';
                            }
                        }
                    </script>
                </div>
            </article>
        </div>

        <!-- Bas de la page -->
        <footer>
            <div class="container">
                <div class="row footer">
                    <div class="col-md-6 footer-left">
                        <img src="img/icon2.png" alt="icon" class="footer-logo"/>
                    </div>
                    <div class="col-md-6 footer-right">
                        Dubstep - Projet spé ISN 2019-2020<br/>
                        Maxime FRIESS - Léo EICHHORN<br/>
                        Lycée Louis Couffignal
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
