<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>
            Accueil - Dubstep
        </title>
        <!--
            Système de grille de bootstrap (https://github.com/twbs/bootstrap/).
            On aurais pu le faire nous-même, mais ceci aurais pris beaucoup de temps,
            et aurais été très répétitif.
            "There is no need to reinvent the wheel"
        -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css"/>

        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/header.css"/>
        <link rel="stylesheet" type="text/css" href="css/footer.css"/>
    </head>
    <body>
        <div class="flex-container">

            <!-- Début du code de l'entête -->
            <header>
                <div class="container">
                    <div class="title">
                        <a href="#">
                            <img src="img/icon.png" alt="icon"/>
                            <span class="title-text">Dubstep</span>
                        </a>
                    </div>

                    <h1>Accueil</h1>
                </div>
            </header>
            <!-- Fin du code de l'entête -->

            <!-- Début du code de la barre de navigation -->
            <nav>
                <div class="container">
                    <ul>
                        <li class="active">
                            <a href="index.html">
                                Accueil
                            </a>
                        </li>
                        <li>
                            <a href="dubstep.html">
                                Artistes
                            </a>
                        </li>
                        <li>
                            <a href="culture.html">
                                Dans la culture populaire
                            </a>
                        </li>
                        <li style="float: right;" class="active">
                            <a href="#">
                                <span class="arrow-up"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Fin du code de la barre de navigation -->

            <!-- Cotenue de la page -->
            <article>
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2>Le dubstep, c’est quoi ?</h2>
                            <p>
                                Le dubstep est un sous-genre de la musique électronique, spécifiquement de
                                l'<a href="https://fr.wikipedia.org/wiki/Electronic_dance_music" target="_blank">EDM</a>.
                                Il émerge à la fin des années 1990
                                au sud de Londres, à Croydon. Il est généralement caractérisé par des rythmes en
                                <span class="tooltip tooltip-big">
                                    syncope
                                    <span class="tooltiptext">
                                        En solphège, une note attaquée sur un temps faible et prolongée sur le temps suivant.
                                    </span>
                                </span>
                                et une ligne de percussion accompagnée d'une forte ligne de basses. Les premières
                                compositions de ce genre datent de 1996. Celles-ci étaient souvent présentes
                                sur les faces B des albums de
                                <span class="tooltip tooltip-big">
                                    2-step garage
                                    <span class="tooltiptext">
                                        Genre musical britanique de dance. Puise ses influances dans le drum and bass et le RnB.
                                    </span>
                                </span>

                            </p>

                            <p>
                                Le terme dubstep a été inventé par <a href="https://en.wikipedia.org/wiki/DJ_Hatcha" target="_blank">Hatcha</a>,
                                un DJ originaire du sud de Londres, qui a donné un om aux productions que faisait lui et ses amis.
                                Les premiers albums de dubstep sortent en 2000. Ceux-ci sont notamment popularisés par la radio BBC 1, qui
                                sera l'une des premières à diffuser du dubstep et qui réalisera, en 2005,
                                <a href="https://web.archive.org/web/20060418085128/http://www.bbc.co.uk/dna/collective/A10695684" target="_blank">un documentaire</a>
                                sur le dubstep.
                                <br/>
                            </p>
                            <h2>Le dubstep en France</h2>
                            <p>
                                Le dubstep reste peu populaire en France. Bien que le heavy-dubstep n'arriva jamais sur les ondes, le dubstep
                                "commercial" s'installe discrètement, notamment grâce à de grands artistes, comme
                                <a href="https://fr.wikipedia.org/wiki/Skrillex" target="_blank">Skrillex</a>, producteur et DJ américain,
                                qui fournissent un dubstep plus soft.
                            </p>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <div class="media">
                                <img src="img/skrillex.jpg" alt="Skrillex en 2015."/>
                                <small>Skrillex sur scène en 2012.</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h2>Structure musicale</h2>

                            <h3>Rythmique</h3>

                            <p>
                                Le dubstep se caractérise par un rythme en syncope, souvent avec des percussions graves et une ligne de basse très présente, cadencé à 140bpm.
                            </p>

                            <h3>Découpage</h3>
                            <p>
                                Une musique dubstep comporte généralement plusieurs parties :<br/>
                                <ol>
                                    <li>Une introduction, plutôt calme, amenant à la suite (ici en jaune)</li>
                                    <li>Un couplet, lui aussi assez posé, amenant le thème musical de la chanson et les différents éléments rythmiques (ici en vert).</li>
                                    <li>
                                        Un "riser", la tension monte, le rythme s'accélère, amenant l'auditeur à se demander quand la suite arrivera.
                                        Originellement, le riser se termine par un silence, permettant de monter encore plus la tension (ici en cyan).
                                    </li>
                                    <li>
                                        Un "drop". La tension est relâchée. On retrouve ici quasiment tous les élements caractéristiques du dubstep
                                        (fortes basses, rythmes syncopés, etc.) (ici en rouge).
                                    </li>
                                    <li>
                                        Une pause/un bridge, souvent calme, amenant le morceau à un autre couplet, pour recommencer le cycle (ici en blanc).
                                    </li>
                                    <li>
                                        Une outroduction, pour finir en beauté (ici en bleu).
                                    </li>
                                </ol>
                            </p>
                            <div class="media">
                                <img src="img/decoupage.png" alt="Découpage de Dr - I Keep Holding On"/>
                                <small>Découpage de Dr - I Keep Holding On</small>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h4>Sources :</h4>
                            <p>
                                <ul>
                                    <li><a href="https://knowyourmeme.com/memes/cultures/dubstep" target="_blank">https://knowyourmeme.com/memes/cultures/dubstep</a></li>
                                    <li><a href="https://dubstepmag.com/qu-est-ce-que-le-dubstep/" target="_blank">https://dubstepmag.com/qu-est-ce-que-le-dubstep/</a></li>
                                    <li><a href="https://en.wikipedia.org/wiki/Dubstep" target="_blank">https://en.wikipedia.org/wiki/Dubstep</a></li>
                                    <li><a href="https://fr.wikipedia.org/wiki/Skrillex" target="_blank">https://fr.wikipedia.org/wiki/Skrillex</a></li>
                                    <li><a href="https://www.youtube.com/watch?v=d8s8e8JdGCc" target="_blank">https://www.youtube.com/watch?v=d8s8e8JdGCc</a></li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </div>

        <!-- Bas de la page -->
        <footer>
            <div class="container">
                <div class="row footer">
                    <div class="col-md-6 footer-left">
                        <img src="img/icon2.png" alt="icon" class="footer-logo"/>
                    </div>
                    <div class="col-md-6 footer-right">
                        Dubstep - Projet spé ISN 2019-2020<br/>
                        Maxime FRIESS - Léo EICHHORN<br/>
                        Lycée Louis Couffignal
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
